name: Dimwood
description: Angered animate saplings can be seen walking around, but this area is otherwise peaceful. Simply mine resources and ignore their harmless attacks. Warning: Landing location cannot be guaranteed.
loadout: basicFoundation
startingItems: [
  copper/200
  lead/50
]
conditionWave: 10
launchPeriod: 10
requirements: [
  {
    type: ZoneWave
    zone: green-transition
    wave: 15
  }
  {
    type: Unlock
    block: woodchuck
  }
  {
    type: Unlock
    block: wood-wall
  }
]
resources: [
  copper
  lead
  scrap
  plant-matter
]